app/index.pug
extends includes/layout
block title
	title Main Page
block content
	header.header
		.vcontainer
			.vrow
				.header-logo: img(src="img/logo.png")
				.vak-xs-12.vak-md-7.header-text
					h2.vtitle-small 5-я, юбилейная конференция <span class="text-du">Visotsky Consulting</span>
					h1.vtitle-big Стратегическое управление
					h2.vtitle-small-big 6 шагов стремительного <br class="vvisible-xs">движения вверх
					.header-information
						p.header-date 29.04 – 5.05
						p.header-place.vtitle-small Рас-эль-Хайма (ОАЭ)
					+button("vbtn vbtn-main", "#modalform") <span class="text-du">Забронировать</span> место на конференции
				.header-man: img(src="img/man.png")
				.header-rocket: img(src="img/rocket.png")
	section.vsection.timer-section
		.timer.timer-absolute
			p.timer-title Внимание! Осталось:
			.timer-inner
				.timer-block
					span.timer-time.afss_day_bv 05
					span.timer-sign Дней
				.timer-block
					span.timer-time.afss_hours_bv 12
					span.timer-sign Часов
				.timer-block
					span.timer-time.afss_mins_bv 30
					span.timer-sign Минут
				.timer-block
					span.timer-time.afss_secs_bv 00
					span.timer-sign Секунд
		.vcontainer
			h3.vtitle <span class="color-main">100+ выпускников</span> Школы Владельцев Бизнеса соберутся вместе, чтобы:
			.vrow.text-center
				+iconDefault('img/friend.png') Встретить <br>старых друзей
				+iconDefault('img/znaniya.png') Получить продвинутые<br> знания
				+iconDefault('img/family.png') Провести время<br> с семьей
				+iconDefault('img/meet.png') Завести новые<br> знакомства
				+iconDefault('img/business.png') Взглянуть на бизнес<br> со стороны
				+iconDefault('img/rest.png') Отдохнуть с<br> единомышленниками
	section.vsection
		.vcontainer
			.recepy-wrap.recepy-holidays.gradient-fluid
				h3.vtitle.recepy-title Мы изобрели рецепт идеальных майских праздников, которые Вы запомните надолго
				p.vtitle-small-big.recepy-title-small Способ приготовления:
				.vrow
					.vak-xs-12.vak-md-8.vak-lg-7
						ul.list.list-check.list-check-yellow
							li Берем главный ингредиент - Александра Высоцкого и лучших консультантов и сотрудников Visotsky Consulting
							li Добавляем 100+ участников, которые проходили ШВБ, но, к сожалению, редко видятся из-за дефицита времени и больших расстояний
							li Вывозим их подальше (ОАЭ) и размещаем в один из лучших отелей мира (Hilton 5*)
							li Добавляем обучение на закрытых семинарах, круглые столы, личное общение с Александром Высоцким и консультантами Visotsky Consulting
							li Разбавляем все это неформальным общением, волейболом, водным поло, квестом, пробежками, экскурсиями по вкусу
							li Обязательно берем с собой жен и детей. Для них организована отдельная развлекательная и обучающая программа и ВУАЛЯ!...
			.recepy-wrap.recepy-recom
				h3.vtitle Рецепт рекомендуется к приему <br> только если Вы:
				.vrow.flex-j-between
					.vak-xs-12.vak-sm-6.vak-md-5.icon-wrap.icon-hover.icon-text-big
						.icon-inner
							.icon-header
								.icon-image: .icon-image-inner: img(src="img/vup.png")
								p.icon-title Выпускник <br> ШВБ
							.icon-body
								p За время обучения Вы обзавелись отличными друзьями и партнерами, но видеться практически не получается… пора бы это исправить!
					.vak-xs-12.vak-sm-6.vak-md-5.icon-wrap.icon-hover.icon-text-big
						.icon-inner
							.icon-header
								.icon-image: .icon-image-inner: img(src="img/girl.png")
								p.icon-title Вторая половинка <br> владельца бизнеса
							.icon-body
								p Вы планируете семейный отдых на Майские, но не знаете как совместить отдых и качественное обучение в компании предпринимателей
				.vbtn-single.text-center
					+button("vbtn vbtn-main", "#modalform") Забронировать место на конференции
block dev
	.vcontainer

	// +button("vbtn vbtn-effect-shutter-vertical-out vbtn-main", "#modalvideo")(data-video="https://www.youtube.com/embed/Iutk7AboLZI" data-source="youtube" data-title="Уроки JavaScript Практика #3 Пишем свой CSS генератор") Button_text_big
	.vmodal#modalform
		.vmodal-dialog.vmodal-dialog-default.vmodal-dialog-center
			button(type="button" class="vmodal-close" data-close="vmodal") &times;
			.vmodal-box
				p.vmodal-title Отправить заявку
				.vmodal-body
					form(action="" class="vmain-form")
						.vmain-form-row.vmain-form-input-wrap
							input(type="text" placeholder="Имя")
							span.vmain-form-line
						.vmain-form-row.vmain-form-input-wrap
							input(type="email" placeholder="E-mail")
							span.vmain-form-line
						.vmain-form-row.vmain-form-input-wrap
							input(type="text" placeholder="Телефон")
							span.vmain-form-line
						.vmain-form-row.vmain-form-btn-wrap
							button.vbtn.vbtn-effect-bounce-top(type="submit") Получить!
	.vmodal.vmodal-transparent#modalvideo
		.vmodal-dialog.big
			button(type="button" class="vmodal-close" data-close="vmodal") &times;
			.vmodal-box
				p.vmodal-title
				.vmodal-body
					.vmodal-video
					// +button("vbtn vbtn-effect-shutter-vertical-out vbtn-main", "#modalform") Button_text_big1

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Main Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"><!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="vnav-wrap vnav-wrap-fixed">
      <div class="vcontainer vnav-container">
        <div class="vrow flex-v-center">
          <div class="vak-xs-8 vak-md-2">
            <div class="vnav-logo">
              <button class="vnav-btn" type="button" data-menu=".vnav-wrap-fixed .vnav"><span class="lines"><span></span><span></span><span></span></span>
                <!--span.text Menu-->
              </button>
              <div class="block-inline vnav-logo-inner"><img src="img/logoBlack.png" alt=""></div>
            </div>
          </div>
          <nav class="vnav vak-xs-12 vak-md-7 vak-lg-8 min-md-right">
            <ul>
                      <li class="active"><a href="#sec1">Программа</a></li>
                      <li><a href="#sec1">Где проходит</a></li>
                      <li><a href="#sec1">Стоимость</a></li>
            </ul>
          </nav>
          <div class="vak-xs-4 vak-md-3 vak-lg-2">
            <div class="vnav-text-toggle text-right"><span></span><span></span><span></span></div>
            <div class="vnav-text text-md-right"><a class="vnav-text-inner" href="tel: 0-800-21-66-51">0-800-21-66-51</a></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="header">
        <div class="vcontainer">
          <div class="vrow">
            <div class="header-logo"><img src="img/logo.png"></div>
            <div class="vak-xs-12 vak-md-7 header-text">
              <h2 class="vtitle-small">5-я, юбилейная конференция <span class="text-du">Visotsky Consulting</span></h2>
              <h1 class="vtitle-big">Стратегическое управление</h1>
              <h2 class="vtitle-small-big">6 шагов стремительного <br class="vvisible-xs">движения вверх</h2>
              <div class="header-information">
                <p class="header-date">29.04 – 5.05</p>
                <p class="header-place vtitle-small">Рас-эль-Хайма (ОАЭ)</p>
              </div>
                      <button class="vbtn vbtn-main" data-func="vmodal" data-target="#modalform"><span class="text-du">Забронировать</span> место на конференции
                      </button>
            </div>
            <div class="header-man"><img src="img/man.png"></div>
            <div class="header-rocket"><img src="img/rocket.png"></div>
          </div>
        </div>
      </header>
      <section class="vsection timer-section">
        <div class="timer timer-absolute">
          <p class="timer-title">Внимание! Осталось:</p>
          <div class="timer-inner">
            <div class="timer-block"><span class="timer-time afss_day_bv">05</span><span class="timer-sign">Дней</span></div>
            <div class="timer-block"><span class="timer-time afss_hours_bv">12</span><span class="timer-sign">Часов</span></div>
            <div class="timer-block"><span class="timer-time afss_mins_bv">30</span><span class="timer-sign">Минут</span></div>
            <div class="timer-block"><span class="timer-time afss_secs_bv">00</span><span class="timer-sign">Секунд</span></div>
          </div>
        </div>
        <div class="vcontainer">
          <h3 class="vtitle"><span class="color-main">100+ выпускников</span> Школы Владельцев Бизнеса соберутся вместе, чтобы:</h3>
          <div class="vrow text-center">
                    <div class="vak-xs-12 vak-sm-6 vak-md-4 icon-wrap icon-wrap-margin icon-hover">
                      <div class="icon-inner">
                        <div class="icon-image">
                          <div class="icon-image-inner"><img src="img/friend.png"></div>
                        </div>
                        <p class="icon-title">Встретить <br>старых друзей
                        </p>
                      </div>
                    </div>
                    <div class="vak-xs-12 vak-sm-6 vak-md-4 icon-wrap icon-wrap-margin icon-hover">
                      <div class="icon-inner">
                        <div class="icon-image">
                          <div class="icon-image-inner"><img src="img/znaniya.png"></div>
                        </div>
                        <p class="icon-title">Получить продвинутые<br> знания
                        </p>
                      </div>
                    </div>
                    <div class="vak-xs-12 vak-sm-6 vak-md-4 icon-wrap icon-wrap-margin icon-hover">
                      <div class="icon-inner">
                        <div class="icon-image">
                          <div class="icon-image-inner"><img src="img/family.png"></div>
                        </div>
                        <p class="icon-title">Провести время<br> с семьей
                        </p>
                      </div>
                    </div>
                    <div class="vak-xs-12 vak-sm-6 vak-md-4 icon-wrap icon-wrap-margin icon-hover">
                      <div class="icon-inner">
                        <div class="icon-image">
                          <div class="icon-image-inner"><img src="img/meet.png"></div>
                        </div>
                        <p class="icon-title">Завести новые<br> знакомства
                        </p>
                      </div>
                    </div>
                    <div class="vak-xs-12 vak-sm-6 vak-md-4 icon-wrap icon-wrap-margin icon-hover">
                      <div class="icon-inner">
                        <div class="icon-image">
                          <div class="icon-image-inner"><img src="img/business.png"></div>
                        </div>
                        <p class="icon-title">Взглянуть на бизнес<br> со стороны
                        </p>
                      </div>
                    </div>
                    <div class="vak-xs-12 vak-sm-6 vak-md-4 icon-wrap icon-wrap-margin icon-hover">
                      <div class="icon-inner">
                        <div class="icon-image">
                          <div class="icon-image-inner"><img src="img/rest.png"></div>
                        </div>
                        <p class="icon-title">Отдохнуть с<br> единомышленниками
                        </p>
                      </div>
                    </div>
          </div>
        </div>
      </section>
      <section class="vsection">
        <div class="vcontainer">
          <div class="recepy-wrap recepy-holidays gradient-fluid">
            <h3 class="vtitle recepy-title">Мы изобрели рецепт идеальных майских праздников, которые Вы запомните надолго</h3>
            <p class="vtitle-small-big recepy-title-small">Способ приготовления:</p>
            <div class="vrow">
              <div class="vak-xs-12 vak-md-8 vak-lg-7">
                <ul class="list list-check list-check-yellow">
                  <li>Берем главный ингредиент - Александра Высоцкого и лучших консультантов и сотрудников Visotsky Consulting</li>
                  <li>Добавляем 100+ участников, которые проходили ШВБ, но, к сожалению, редко видятся из-за дефицита времени и больших расстояний</li>
                  <li>Вывозим их подальше (ОАЭ) и размещаем в один из лучших отелей мира (Hilton 5*)</li>
                  <li>Добавляем обучение на закрытых семинарах, круглые столы, личное общение с Александром Высоцким и консультантами Visotsky Consulting</li>
                  <li>Разбавляем все это неформальным общением, волейболом, водным поло, квестом, пробежками, экскурсиями по вкусу</li>
                  <li>Обязательно берем с собой жен и детей. Для них организована отдельная развлекательная и обучающая программа и ВУАЛЯ!...</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="recepy-wrap recepy-recom">
            <h3 class="vtitle">Рецепт рекомендуется к приему <br> только если Вы:</h3>
            <div class="vrow flex-j-between">
              <div class="vak-xs-12 vak-sm-6 vak-md-5 icon-wrap icon-hover icon-text-big icon-left">
                <div class="icon-inner">
                  <div class="icon-header">
                    <div class="icon-image">
                      <div class="icon-image-inner"><img src="img/vup.png"></div>
                    </div>
                    <p class="icon-title">Выпускник <br> ШВБ</p>
                  </div>
                  <div class="icon-body">
                    <p>За время обучения Вы обзавелись отличными друзьями и партнерами, но видеться практически не получается… пора бы это исправить!</p>
                  </div>
                </div>
              </div>
              <div class="vak-xs-12 vak-sm-6 vak-md-5 icon-wrap icon-hover icon-text-big icon-left">
                <div class="icon-inner">
                  <div class="icon-header">
                    <div class="icon-image">
                      <div class="icon-image-inner"><img src="img/girl.png"></div>
                    </div>
                    <p class="icon-title">Вторая половинка <br> владельца бизнеса</p>
                  </div>
                  <div class="icon-body">
                    <p>Вы планируете семейный отдых на Майские, но не знаете как совместить отдых и качественное обучение в компании предпринимателей</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="vbtn-single text-center">
                      <button class="vbtn vbtn-main" data-func="vmodal" data-target="#modalform">Забронировать место на конференции
                      </button>
            </div>
          </div>
        </div>
      </section>
      <div class="vcontainer"></div>
      <!-- +button("vbtn vbtn-effect-shutter-vertical-out vbtn-main", "#modalvideo")(data-video="https://www.youtube.com/embed/Iutk7AboLZI" data-source="youtube" data-title="Уроки JavaScript Практика #3 Пишем свой CSS генератор") Button_text_big-->
      <div class="vmodal" id="modalform">
        <div class="vmodal-dialog vmodal-dialog-default vmodal-dialog-center">
          <button class="vmodal-close" type="button" data-close="vmodal">&times;</button>
          <div class="vmodal-box">
            <p class="vmodal-title">Отправить заявку</p>
            <div class="vmodal-body">
              <form class="vmain-form" action="">
                <div class="vmain-form-row vmain-form-input-wrap">
                  <input type="text" placeholder="Имя"><span class="vmain-form-line"></span>
                </div>
                <div class="vmain-form-row vmain-form-input-wrap">
                  <input type="email" placeholder="E-mail"><span class="vmain-form-line"></span>
                </div>
                <div class="vmain-form-row vmain-form-input-wrap">
                  <input type="text" placeholder="Телефон"><span class="vmain-form-line"></span>
                </div>
                <div class="vmain-form-row vmain-form-btn-wrap">
                  <button class="vbtn vbtn-effect-bounce-top" type="submit">Получить!</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="vmodal vmodal-transparent" id="modalvideo">
        <div class="vmodal-dialog big">
          <button class="vmodal-close" type="button" data-close="vmodal">&times;</button>
          <div class="vmodal-box">
            <p class="vmodal-title"></p>
            <div class="vmodal-body">
              <div class="vmodal-video"></div>
              <!-- +button("vbtn vbtn-effect-shutter-vertical-out vbtn-main", "#modalform") Button_text_big1-->
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
