app/includes/layout.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Project_name</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"><!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="vnav-wrap vnav-wrap-fixed">
      <div class="vcontainer vnav-container">
        <div class="vrow flex-v-center">
          <div class="vak-xs-8 vak-md-3">
            <div class="vnav-logo">
              <button class="vnav-btn" type="button" data-menu=".vnav-wrap-fixed .vnav"><span class="lines"><span></span><span></span><span></span></span>
                <!--span.text Menu-->
              </button>
              <div class="block-inline"><img src="img/logo.png" alt=""></div>
            </div>
          </div>
          <nav class="vnav vak-xs-12 vak-md-6">
            <ul>
                      <li class="active"><a href="#sec1">Главная</a></li>
                      <li><a href="#sec1">Обо_мне1</a></li>
                      <li><a href="#sec1">Обо_мне2</a></li>
                      <li><a href="#sec1">Обо_мне3</a></li>
                      <li><a href="#sec1">Обо_мне4</a></li>
                      <li><a href="#sec1">Обо_мне5</a></li>
                      <li><a href="#sec1">Обо_мне6</a></li>
                      <li><a href="#sec1">Обо_мне7</a></li>
                      <li><a href="#sec1">Обо_мне8</a></li>
                      <li><a href="#sec1">Обо_мне9</a></li>
            </ul>
          </nav>
          <div class="vak-xs-4 vak-md-3">
            <div class="vnav-text-toggle text-right"><span></span><span></span><span></span></div>
            <div class="vnav-text text-md-right"><a class="vnav-text-inner">+38 (093) 961 33 54</a><a class="vnav-text-inner vnav-text-hidden">+38 (093) 961 33 54</a></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
    </main>
  </body>
</html>

app/includes/layout.pug
doctype html
html(lang="ru")
	head
		block title
			title Project_name
		block description
			meta(name="description" content="")
		include head
		include mixins
	body
		block nav
			.vnav-wrap.vnav-wrap-fixed
				.vcontainer.vnav-container
					include nav
		main.main-wrapper
			block content
				
			block footer
				
			block dev
